<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="touroxair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="42" image="TouroxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-Y8-kJn">
                                <rect key="frame" x="20" y="50" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iTk-09-Xhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="253" placeholderIntrinsicHeight="21" text="Listen to your guide comfortably!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-n7-Cqd">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odo-4L-IYh" customClass="iCarousel">
                                <rect key="frame" x="20" y="129" width="560" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H38-yw-CZf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ysm-CM-TSW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J95-5I-Rha"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlU-Y8-kJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="D6q-IZ-3KK"/>
                            <constraint firstItem="RhK-n7-Cqd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EBu-e5-uAO"/>
                            <constraint firstItem="QlU-Y8-kJn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ETs-S8-heT"/>
                            <constraint firstItem="RhK-n7-Cqd" firstAttribute="top" secondItem="QlU-Y8-kJn" secondAttribute="bottom" constant="8" id="VYn-tn-BEC"/>
                            <constraint firstItem="odo-4L-IYh" firstAttribute="top" secondItem="RhK-n7-Cqd" secondAttribute="bottom" constant="8" id="ZL8-Rr-tmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odo-4L-IYh" secondAttribute="trailing" constant="99" id="bhN-t7-PRF"/>
                            <constraint firstItem="odo-4L-IYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cVA-fi-gwL"/>
                            <constraint firstItem="QlU-Y8-kJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dHD-0U-daR"/>
                            <constraint firstItem="RhK-n7-Cqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTM-Wi-2ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odo-4L-IYh" secondAttribute="trailing" id="xPV-K3-uni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="odo-4L-IYh" id="pq2-qP-760"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="TouroxLogo" width="225" height="42"/>
    </resources>
</document>
