<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="touroxair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="42" image="TouroxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-Y8-kJn">
                                <rect key="frame" x="20" y="50" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iTk-09-Xhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="253" placeholderIntrinsicHeight="21" text="Listen to your guide comfortably!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-n7-Cqd">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odo-4L-IYh" customClass="iCarousel">
                                <rect key="frame" x="20" y="153" width="560" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Syc-8l-ivK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ysm-CM-TSW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J95-5I-Rha"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to the router…" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-bJ-exi">
                                <rect key="frame" x="20" y="341" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_volume_up_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-xx-eYO">
                                <rect key="frame" x="424" y="556" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="78X-3Z-buX"/>
                                    <constraint firstAttribute="width" constant="36" id="g6J-uL-ofO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_volume_mute_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-7G-cHk">
                                <rect key="frame" x="140" y="556" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vop-rI-dsI"/>
                                    <constraint firstAttribute="width" constant="36" id="wW0-q1-a3h"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-Go-hcd">
                                <rect key="frame" x="182" y="562" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h72-CM-F5I"/>
                                    <constraint firstAttribute="width" constant="232" id="wKx-AU-Wqq"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3wc-kq-zF0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odo-4L-IYh" firstAttribute="leading" secondItem="RhK-n7-Cqd" secondAttribute="leading" id="8Xr-T2-SwE"/>
                            <constraint firstItem="odo-4L-IYh" firstAttribute="top" secondItem="RhK-n7-Cqd" secondAttribute="bottom" constant="32" id="Bnr-3R-NnJ"/>
                            <constraint firstItem="QlU-Y8-kJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="D6q-IZ-3KK"/>
                            <constraint firstItem="RhK-n7-Cqd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EBu-e5-uAO"/>
                            <constraint firstItem="QlU-Y8-kJn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ETs-S8-heT"/>
                            <constraint firstItem="odo-4L-IYh" firstAttribute="trailing" secondItem="RhK-n7-Cqd" secondAttribute="trailing" id="Emu-EX-mEO"/>
                            <constraint firstItem="QCO-bJ-exi" firstAttribute="top" secondItem="odo-4L-IYh" secondAttribute="bottom" constant="8" id="KSO-PH-Psq"/>
                            <constraint firstItem="T0Z-Go-hcd" firstAttribute="leading" secondItem="iVe-7G-cHk" secondAttribute="trailing" constant="8" id="LWv-Yi-odg"/>
                            <constraint firstItem="RhK-n7-Cqd" firstAttribute="top" secondItem="QlU-Y8-kJn" secondAttribute="bottom" constant="8" id="VYn-tn-BEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0Z-Go-hcd" secondAttribute="bottom" constant="8" id="cwz-Mf-2f1"/>
                            <constraint firstItem="T0Z-Go-hcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9c-6C-td4"/>
                            <constraint firstItem="QlU-Y8-kJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dHD-0U-daR"/>
                            <constraint firstItem="RhK-n7-Cqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTM-Wi-2ea"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iVe-7G-cHk" secondAttribute="bottom" constant="8" id="h2c-Bq-ajd"/>
                            <constraint firstItem="QCO-bJ-exi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iqe-xm-THX"/>
                            <constraint firstItem="a1A-xx-eYO" firstAttribute="leading" secondItem="T0Z-Go-hcd" secondAttribute="trailing" constant="8" id="pYO-pn-ohc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a1A-xx-eYO" secondAttribute="bottom" constant="8" id="vkz-7y-MBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCO-bJ-exi" secondAttribute="trailing" id="zqJ-fo-ARx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="odo-4L-IYh" id="pq2-qP-760"/>
                        <outlet property="stepDescriptionLabel" destination="QCO-bJ-exi" id="axi-rw-zNO"/>
                        <outlet property="volumeControl" destination="T0Z-Go-hcd" id="yQD-uV-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="TouroxLogo" width="225" height="42"/>
        <image name="ic_volume_mute_white_36pt" width="36" height="36"/>
        <image name="ic_volume_up_white_36pt" width="36" height="36"/>
    </resources>
</document>
